/*

	URVC2 driver

	Contains the function prototypes and enumerated constants
	for the urvc2 driver for parallel SBIG camera.
	This is original work from Martin Jelínek.
	
	As stated here: http://lascaux.asu.cas.cz/mates/urvc/index-en.php
	the driver code is released as open source by the original author.
	
	The original source is available through the RTS2 robotic package
	(http://rts2.org/) as stated by Martin.
	
	Present version has been slightly adapted to better suit program needs.
	Really a few modifications to make initialization process more 
	straightforward.
	As such this should be regarded as a "derivative work" and as such must
	be regarded as open source.
	Therefore modified code and link to original code are provided.

	This should support the following devices:

		ST-4/6/7/8/9/10
		ST-5C/237
		STv
		ST-1001
		STL Large Format Cameras
		ST-402 Family of Cameras
		AO-7, AOL, AO-8
		CFW-8, CFW-9, CFW-10, CFW-L
		ST Focuser
		STX Cameras
		ST-8300 Cameras
		STF-8300 Cameras
		ST-i Cameras
		STT Cameras (Preliminary)
		Differential Guider Accessory (Preliminary)
		FW5-8300, FW8-8300
 
 	All files:
 	io.c
 	ccd.c
 	micro.c
 	sexif.c
 	st7.c
 	st237.c
 	tools.c
 	trk.c
 	urvc.h
 	are now part of "OpenSkyImager".

*/

